# SaucedemoAutomationTests

./: README.md
Selenium-WebDriver-I-Practice-Homework/: pom.xml
Selenium-WebDriver-I-Practice-Homework/src/main/java/enums/: BrowserType.java
Selenium-WebDriver-I-Practice-Homework/src/main/java/pages/: BasePage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  Constants.java  InventoryPage.java  LoginPage.java
Selenium-WebDriver-I-Practice-Homework/src/main/java/utils/: Constants.java
Selenium-WebDriver-I-Practice-Homework/src/main/resources/: log4j2.properties
Selenium-WebDriver-I-Practice-Homework/src/test/java/basesetup/: BaseTest.java  BaseTestSetup.java
Selenium-WebDriver-I-Practice-Homework/src/test/java/sausedemotests/: LoginTests.java  Products.java  ProductsTests.java
Selenium-WebDriver-I-Practice-Homework/src/test/java/tests/: LoginTests.java  ProductTests.java
